HTTP/2.0 200 OK
Content-Length: 537
Audit-Id: 0cf33196-c4b8-493f-aa06-1b17cefb1d5b
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Nov 2025 05:53:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe06c57-482c-4531-a6ef-ea521c84f8b2
X-Kubernetes-Pf-Prioritylevel-Uid: a32281f1-0cd5-449e-8eb6-0f397539b9f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"apiextensions.k8s.io/v1","resources":[{"name":"customresourcedefinitions","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["crd","crds"],"categories":["api-extensions"],"storageVersionHash":"jfWCUB31mvA="},{"name":"customresourcedefinitions/status","singularName":"","namespaced":false,"kind":"CustomResourceDefinition","verbs":["get","patch","update"]}]}
