HTTP/2.0 200 OK
Content-Length: 288
Audit-Id: 82976a74-8ba2-4562-bfc5-a7c61a652040
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Nov 2025 05:53:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe06c57-482c-4531-a6ef-ea521c84f8b2
X-Kubernetes-Pf-Prioritylevel-Uid: a32281f1-0cd5-449e-8eb6-0f397539b9f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"k3s.cattle.io/v1","resources":[{"name":"addons","singularName":"addon","namespaced":true,"kind":"Addon","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"tPDZYuNRr1o="}]}
