HTTP/2.0 200 OK
Content-Length: 819
Audit-Id: 133c7543-f7a6-468a-a798-f6ee425f1fba
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Nov 2025 05:53:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe06c57-482c-4531-a6ef-ea521c84f8b2
X-Kubernetes-Pf-Prioritylevel-Uid: a32281f1-0cd5-449e-8eb6-0f397539b9f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"flowcontrol.apiserver.k8s.io/v1beta2","resources":[{"name":"flowschemas","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"9bSnTLYweJ0="},{"name":"flowschemas/status","singularName":"","namespaced":false,"kind":"FlowSchema","verbs":["get","patch","update"]},{"name":"prioritylevelconfigurations","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"BFVwf8eYnsw="},{"name":"prioritylevelconfigurations/status","singularName":"","namespaced":false,"kind":"PriorityLevelConfiguration","verbs":["get","patch","update"]}]}
