HTTP/2.0 200 OK
Content-Length: 990
Audit-Id: 5a0f4a00-86aa-417b-bb18-4192e39ad618
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Nov 2025 05:53:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe06c57-482c-4531-a6ef-ea521c84f8b2
X-Kubernetes-Pf-Prioritylevel-Uid: a32281f1-0cd5-449e-8eb6-0f397539b9f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="},{"name":"networkpolicies/status","singularName":"","namespaced":true,"kind":"NetworkPolicy","verbs":["get","patch","update"]}]}
