HTTP/2.0 200 OK
Content-Length: 650
Audit-Id: 3c4ccd4a-a3d6-4c16-8fc7-9600b757c56f
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 11 Nov 2025 05:53:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: bfe06c57-482c-4531-a6ef-ea521c84f8b2
X-Kubernetes-Pf-Prioritylevel-Uid: a32281f1-0cd5-449e-8eb6-0f397539b9f9

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"admissionregistration.k8s.io/v1","resources":[{"name":"mutatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"MutatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"Sqi0GUgDaX0="},{"name":"validatingwebhookconfigurations","singularName":"","namespaced":false,"kind":"ValidatingWebhookConfiguration","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"categories":["api-extensions"],"storageVersionHash":"B0wHjQmsGNk="}]}
